management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc

server.port=8080
